{
	"autodeskProduct":	"Fusion",
	"type":	"script",
	"author":	"Blaise Barrette",
	"description":	{
		"":	"Liste de coupe pour le bois d'œuvre : pour chaque corps visible dans le design (ampoule du corps allumée ; pour les pièces insérées, occurrence visible), le script déduit la section (plan perpendiculaire à l'arête la plus longue), détecte les coupes en biais aux extrémités et regroupe les longueurs triées. Masquez ou désactivez l'ampoule des corps à exclure, puis lancez le script depuis Scripts et compléments. Une palette affiche le tableau (cotes en pouces au 1/16) ; cliquez une ligne pour surligner la pièce ; exportez en TXT, CSV ou Excel depuis la palette."
	},
	"version":	"1",
	"supportedOS":	"windows|mac",
	"editEnabled":	true,
	"iconFilename":	"ScriptIcon.svg"
}
